<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scissor Paper Rock Game</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <div class="container">
    <div class="ludo-div">
      <div class="player1">
        <img src="" alt="">
        <h2>Player 1</h2>
        <button id="p1-button" onclick="player1()">1</button>
      </div>
      <div class="player2">
        <img src="" alt="">
        <h2>Player 2</h2>
        <button id="p2-button" onclick="player2()">2</button>
      </div>

    </div>
    <h3>RESULT</h3>
    <button id="play-again" onclick="reset()">Play Again</button>
  </div>
</body>
<script src="script.js"></script>

</html>